BASE_API_AUTH_URL=https://local.api-auth.fr
BASE_API_CRM_URL=https://local.api-crm.fr
APPLICATION_ID='/apps/1edd15af-fccb-6788-833a-09e176834af0'
API_KEY=2f7b322f-79c6-4dd2-a320-57928719200d
NODE_TLS_REJECT_UNAUTHORIZED=0
CONTAINER_REGISTRY_BASE=ghcr.io/lunmy/ocr-front
