BASE_API_AUTH_URL=https://local.api-auth.fr
BASE_API_CRM_URL=https://local.api-crm.fr
APPLICATION_ID='/apps/1edd15af-fccb-6788-833a-09e176834af0'
NODE_TLS_REJECT_UNAUTHORIZED=0
CONTAINER_REGISTRY_BASE=ghcr.io/lunmy/ocr-front
